(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 28)
    (no_connects 28)
    (area 147.36572 104.37368 268.756648 165.883682)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 25)
  )

  (page A4)
  (layers
    (0 TOP signal)
    (1 GND power)
    (2 POWER power)
    (31 BOT mixed)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 "Net-(C6-Pad2)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 /RS232/EduTX)
  (net 12 /RS232/EduRX)
  (net 13 "Net-(J1-Pad4)")
  (net 14 "Net-(J1-Pad6)")
  (net 15 /RS232/EduCTS)
  (net 16 /RS232/EduRTS)
  (net 17 "Net-(J1-Pad9)")
  (net 18 /CONECTORyCAN/CAN_P)
  (net 19 /CONECTORyCAN/CAN_N)
  (net 20 "Net-(R1-Pad2)")
  (net 21 /CON4)
  (net 22 /CON2)
  (net 23 /CON1)
  (net 24 /CON3)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CON1)
    (add_net /CON2)
    (add_net /CON3)
    (add_net /CON4)
    (add_net /CONECTORyCAN/CAN_N)
    (add_net /CONECTORyCAN/CAN_P)
    (add_net /RS232/EduCTS)
    (add_net /RS232/EduRTS)
    (add_net /RS232/EduRX)
    (add_net /RS232/EduTX)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R1-Pad2)")
  )

  (module ej2:C_0603_HandSoldering (layer TOP) (tedit 541A9B4D) (tstamp 59264141)
    (at 191.065244 116.01868)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59257C7A/592599CB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers TOP F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers TOP F.Paste F.Mask)
      (net 2 +5V))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:C_0603_HandSoldering (layer TOP) (tedit 541A9B4D) (tstamp 59264147)
    (at 221.847124 130.48886)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59257C7F/59257F3F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers TOP F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers TOP F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:C_0603_HandSoldering (layer TOP) (tedit 541A9B4D) (tstamp 5926414D)
    (at 254.427124 118.46886)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59257C7F/59257F67)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers TOP F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers TOP F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:C_0603_HandSoldering (layer TOP) (tedit 541A9B4D) (tstamp 59264153)
    (at 226.857124 130.48886)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59257C7F/59257F10)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers TOP F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers TOP F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:C_0603_HandSoldering (layer TOP) (tedit 541A9B4D) (tstamp 59264159)
    (at 266.247124 109.95886)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59257C7F/59257F91)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers TOP F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers TOP F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:C_0603_HandSoldering (layer TOP) (tedit 541A9B4D) (tstamp 5926415F)
    (at 231.867124 130.48886)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59257C7F/59257EC8)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers TOP F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers TOP F.Paste F.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:DB9_F_TH (layer TOP) (tedit 565607B0) (tstamp 5926416E)
    (at 236.25759 122.647361)
    (path /59257C7F/59258388)
    (fp_text reference J1 (at -16.165 1.735 90) (layer F.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text value DB9 (at 0 4.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 15.4 3) (end 15.4 -7) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.4 -9.5) (end 15.4 -7) (layer Dwgs.User) (width 0.127))
    (fp_line (start -15.4 3) (end -15.4 -7) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.4 -9.5) (end -15.4 -7) (layer Dwgs.User) (width 0.127))
    (fp_line (start -15.4 -9.1) (end 15.4 -9.1) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -14.2 -14.3) (end -14.2 -14.5) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -13.8 -14.3) (end -14 -14.3) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -10.8 -14.3) (end -11 -14.3) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -11.2 -14.3) (end -11.2 -14.5) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 11.2 -14.3) (end 11 -14.3) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 10.8 -14.3) (end 10.8 -14.5) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 14.2 -14.3) (end 14 -14.3) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 13.8 -14.3) (end 13.8 -14.5) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_line (start 10 -14.1) (end 10 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 15 -14.1) (end 15 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 10.4 -14.5) (end 14.6 -14.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -15 -14.1) (end -15 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -10 -14.1) (end -10 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -14.6 -14.5) (end -10.4 -14.5) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -14.6 -14.1) (end -15 -14.1) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -10.4 -14.1) (end -10.4 -14.5) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 10.4 -14.1) (end 10 -14.1) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 14.6 -14.1) (end 14.6 -14.5) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_line (start 14 -14.5) (end 14 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 11 -14.5) (end 11 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -11 -14.5) (end -11 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -14 -14.5) (end -14 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.8 -15.3) (end -7.8 -15.3) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8.2 -14.9) (end 8.2 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -8.2 -14.9) (end -8.2 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -7.8 -14.9) (end -8.2 -14.9) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 7.8 -14.9) (end 7.8 -15.3) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_line (start 15.4 3) (end -15.4 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.4 -9.5) (end 15.4 -9.5) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole rect (at -5.5372 1.4224) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.7686 1.4224) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /RS232/EduTX))
    (pad 3 thru_hole circle (at 0 1.4224) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /RS232/EduRX))
    (pad 4 thru_hole circle (at 2.7686 1.4224) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.5372 1.4224) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at -4.1529 -1.4224) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -1.3843 -1.4224) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /RS232/EduCTS))
    (pad 8 thru_hole circle (at 1.3843 -1.4224) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /RS232/EduRTS))
    (pad 9 thru_hole circle (at 4.1529 -1.4224) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at -12.4968 0) (size 4.064 4.064) (drill 3.4) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 12.4968 0) (size 4.064 4.064) (drill 3.4) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/ej2.3dshapes/db_9f.wrl
      (at (xyz 0 0.31 0))
      (scale (xyz 1 1.1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module ej2:CON_PALETA_3 (layer TOP) (tedit 55918D28) (tstamp 59264175)
    (at 192.649221 108.97058)
    (path /59257C7A/592597C3)
    (fp_text reference JP1 (at -2.8 -3.8) (layer F.SilkS)
      (effects (font (size 0.762 0.4572) (thickness 0.127)))
    )
    (fp_text value CAN (at 0 3.3) (layer F.Fab)
      (effects (font (size 0.762 0.4572) (thickness 0.127)))
    )
    (fp_line (start 3.83 -3.2) (end 3.83 2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.83 -3.2) (end 3.83 -3.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.83 2.6) (end -3.83 -3.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.83 2.6) (end -3.83 2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.83 2) (end -3.83 2) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 18 /CONECTORyCAN/CAN_P))
    (pad 2 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 19 /CONECTORyCAN/CAN_N))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/ej2.3dshapes/CON_PALETA_3.wrl
      (at (xyz 0 0.012 0))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
  )

  (module ej2:R_1206_HandSoldering (layer TOP) (tedit 5418A20D) (tstamp 5926417B)
    (at 207.700721 107.64868)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59257C7A/59259E8C)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers TOP F.Paste F.Mask)
      (net 18 /CONECTORyCAN/CAN_P))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers TOP F.Paste F.Mask)
      (net 20 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:R_1206_HandSoldering (layer TOP) (tedit 5418A20D) (tstamp 59264181)
    (at 200.260721 115.62868)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59257C7A/59259EC8)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers TOP F.Paste F.Mask)
      (net 20 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers TOP F.Paste F.Mask)
      (net 19 /CONECTORyCAN/CAN_N))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:SOIC-8 (layer TOP) (tedit 53B412FC) (tstamp 5926418D)
    (at 200.39572 108.22867)
    (descr SO-8)
    (path /59257C7A/5925976F)
    (fp_text reference U1 (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text value AMIS42665TJAA1RG (at 0.3 3.3) (layer F.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -2 -2.5) (end -2 -2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2.5) (end -2 2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 2.5) (end 2 2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 -2.5) (end 2 -2.3) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.7746 -2.5764) (end -2.8 -2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2 -2.5) (end -2 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.0746 -1.8764) (end -1.1 -1.7) (layer F.SilkS) (width 0.4))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 0.6 1.52) (layers TOP F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 0.6 1.52) (layers TOP F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.7 0.635 270) (size 0.6 1.52) (layers TOP F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at -2.7 1.905 270) (size 0.6 1.52) (layers TOP F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905 270) (size 0.6 1.52) (layers TOP F.Paste F.Mask)
      (net 20 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635 270) (size 0.6 1.52) (layers TOP F.Paste F.Mask)
      (net 19 /CONECTORyCAN/CAN_N))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 0.6 1.52) (layers TOP F.Paste F.Mask)
      (net 18 /CONECTORyCAN/CAN_P))
    (pad 8 smd rect (at 2.7 -1.905 270) (size 0.6 1.52) (layers TOP F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/ej2.3dshapes/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ej2:SP3232ECN-SOIC16N (layer TOP) (tedit 5656340C) (tstamp 592641A1)
    (at 257.156961 110.9821)
    (descr "SMALL OUTLINE INTEGRATED CIRCUIT")
    (tags "SMALL OUTLINE INTEGRATED CIRCUIT")
    (path /59257C7F/59257D7A)
    (attr smd)
    (fp_text reference U2 (at 5.715 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_text value RS232CESE (at 0.635 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_line (start -4.6 0.35) (end -4.9 0.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.6 -0.35) (end -4.9 -0.35) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -4.6 0) (end -4.6 -0.35) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -4.45 4.15) (end -4.35 4.05) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.93776 1.89992) (end -4.93776 0.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.93776 -0.35) (end -4.93776 -1.89992) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.93776 -1.89992) (end 4.93776 1.39954) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.93776 1.39954) (end 4.93776 1.89992) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -4.445 2.59842) (size 0.59944 2.19964) (layers TOP F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -3.175 2.59842) (size 0.59944 2.19964) (layers TOP F.Paste F.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (pad 3 smd rect (at -1.905 2.59842) (size 0.59944 2.19964) (layers TOP F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 4 smd rect (at -0.635 2.59842) (size 0.59944 2.19964) (layers TOP F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at 0.635 2.59842) (size 0.59944 2.19964) (layers TOP F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 6 smd rect (at 1.905 2.59842) (size 0.59944 2.19964) (layers TOP F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 7 smd rect (at 3.175 2.59842) (size 0.59944 2.19964) (layers TOP F.Paste F.Mask)
      (net 16 /RS232/EduRTS))
    (pad 8 smd rect (at 4.445 2.59842) (size 0.59944 2.19964) (layers TOP F.Paste F.Mask)
      (net 15 /RS232/EduCTS))
    (pad 9 smd rect (at 4.445 -2.59842) (size 0.59944 2.19964) (layers TOP F.Paste F.Mask)
      (net 21 /CON4))
    (pad 10 smd rect (at 3.175 -2.59842) (size 0.59944 2.19964) (layers TOP F.Paste F.Mask)
      (net 22 /CON2))
    (pad 11 smd rect (at 1.905 -2.59842) (size 0.59944 2.19964) (layers TOP F.Paste F.Mask)
      (net 23 /CON1))
    (pad 12 smd rect (at 0.635 -2.59842) (size 0.59944 2.19964) (layers TOP F.Paste F.Mask)
      (net 24 /CON3))
    (pad 13 smd rect (at -0.635 -2.59842) (size 0.59944 2.19964) (layers TOP F.Paste F.Mask)
      (net 12 /RS232/EduRX))
    (pad 14 smd rect (at -1.905 -2.59842) (size 0.59944 2.19964) (layers TOP F.Paste F.Mask)
      (net 11 /RS232/EduTX))
    (pad 15 smd rect (at -3.175 -2.59842) (size 0.59944 2.19964) (layers TOP F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -4.445 -2.59842) (size 0.59944 2.19964) (layers TOP F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KIPRJMOD}/ej2.3dshapes/so-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:Plantilla_Poncho_Derecha (layer TOP) (tedit 56578220) (tstamp 592641A5)
    (at 180.025721 110.998681)
    (tags "Plantilla CONN Poncho derecho")
    (path /59257C7A/592591B9)
    (fp_text reference XA1 (at -0.127 -3.048) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value Conn_Poncho2P_2x_20x2 (at -1.905 51.181) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.508 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -32.385 54.61) (end 8.255 54.61) (layer Dwgs.User) (width 0.15))
    (fp_line (start -32.385 -6.35) (end 8.255 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_line (start -32.385 54.61) (end -32.385 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.255 54.61) (end 8.255 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_text user GND (at 5.588 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_F1 (at 5.588 43.18) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user T_C2 (at 5.588 40.64) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user GND (at 5.588 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.334 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at 5.588 20.32) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 17.78) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 15.24) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 12.7) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 10.16) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 7.62) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user WAKEUP (at 5.588 5.334) (layer F.SilkS)
      (effects (font (size 1 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 5.588 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user +5V (at 5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL0 (at -4.064 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL2 (at -3.81 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL3 (at -3.81 43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL0 (at -3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL1 (at -4.064 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_TD (at -4.318 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_RD (at -4.318 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_TX (at -4.318 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_RX (at -4.318 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user I2C_SCL (at -4.572 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user I2C_SDA (at -4.572 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VDDA (at -3.302 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user DAC (at -3.048 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH1 (at -3.048 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH2 (at -3.048 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH3 (at -3.048 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at -3.556 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user ISP (at -2.794 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user RESET (at -3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CIAA-P1 (at 1.27 -2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user +3.3V (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
  )

)
